# intervals

./: .gitignore  AGENTS.md  README.md  ROADMAP.md  apphost.cs  apphost.run.json  aspire.config.json  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
.agents/skills/google-oauth-console-setup/: SKILL.md
.agents/skills/x-oauth-console-setup/: SKILL.md
.devcontainer/: devcontainer.json
.github/workflows/: pages.yml
api/Intervals.Api/: Intervals.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Intervals.Api/Auth/: AccountMergeService.cs  AccountService.cs  AccountSettingsEndpoints.cs  AccountSettingsService.cs  AuthActionTokenPurpose.cs  AuthActionTokenService.cs  AuthContracts.cs  AuthEmail.cs  AuthEndpoints.cs  AuthEventRecorder.cs  AuthEventTypes.cs  AuthExtensions.cs  AuthOptions.cs  AuthProviderNames.cs  AuthRedirect.cs  AuthRequests.cs  AuthResultCodes.cs  AuthTokenServiceExtensions.cs  CorrelationIdMiddleware.cs  CurrentUser.cs  EmailVerificationEndpoints.cs  ExternalProfileBuilder.cs  ExternalUserProfile.cs  IAccountMergeService.cs  IAccountService.cs  IAccountSettingsService.cs  IAuthEventRecorder.cs  IExternalProfileBuilder.cs  IPasswordAccountService.cs  IPasswordResetService.cs  IProviderLinkingService.cs  PasswordAccountService.cs  PasswordPolicy.cs  PasswordResetEndpoints.cs  PasswordResetService.cs  ProviderLinkingEndpoints.cs  ProviderLinkingService.cs  ReturnUrlValidator.cs  XOAuthDefaults.cs
api/Intervals.Api/Data/: IntervalsDbContext.cs  IntervalsDbContextDesignTimeFactory.cs
api/Intervals.Api/Data/Entities/: AppUser.cs  AuthActionToken.cs  AuthEvent.cs  ExternalLogin.cs  PasswordCredential.cs
api/Intervals.Api/Email/: EmailOptions.cs  EmailServiceExtensions.cs  EmailTemplates.cs  FakeEmailSender.cs  IEmailSender.cs  SmtpEmailSender.cs
api/Intervals.Api/Migrations/: 20260702224258_InitialAuth.Designer.cs  20260702224258_InitialAuth.cs  20260706223029_PasswordCredentials.Designer.cs  20260706223029_PasswordCredentials.cs  20260707155239_AuthActionTokensAndSecurityStamp.Designer.cs  20260707155239_AuthActionTokensAndSecurityStamp.cs  20260707194056_AccountMergeColumns.Designer.cs  20260707194056_AccountMergeColumns.cs  IntervalsDbContextModelSnapshot.cs
apphost/: Intervals.AppHost.csproj  Program.cs
apphost/Properties/: launchSettings.json
docs/: auth-improvements-progress.md  implementation_plan.md  improvements.html  microsoft-social-login-and-email-login-extension-development.html  social-login-architecture.html  social-login-functional-spec.html  social-login-secrets.md
public/samples/guitar/: ATTRIBUTION.txt
src/: App.feedback.test.tsx  App.recent.test.tsx  App.shortcuts.test.tsx  App.tsx  main.tsx  styles.css
src/audio/: useIntervalAudio.ts
src/auth/: AccountBar.test.tsx  AccountBar.tsx  AccountSettingsPage.test.tsx  AccountSettingsPage.tsx  AuthProvider.tsx  EmailVerificationBanner.test.tsx  EmailVerificationBanner.tsx  ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  LoginPage.test.tsx  LoginPage.tsx  MergeConfirmPage.test.tsx  MergeConfirmPage.tsx  ProtectedApp.test.tsx  ProtectedApp.tsx  ResetPasswordPage.test.tsx  ResetPasswordPage.tsx  emailVerificationApi.ts  mergeApi.ts  returnUrl.test.ts  returnUrl.ts  sessionApi.test.ts  sessionApi.ts
src/components/: RecentStrip.test.tsx  RecentStrip.tsx  Visualizer.test.tsx  Visualizer.tsx
src/music/: intervals.test.ts  intervals.ts
src/test/: setup.ts
tests/Intervals.Api.Tests/: AccountSettingsIntegrationTests.cs  AuditEventsIntegrationTests.cs  AuthActionTokenServiceTests.cs  AuthCollection.cs  AuthHelpersTests.cs  AuthIntegrationTests.cs  AuthWebFactory.cs  EmailSenderTests.cs  EmailVerificationIntegrationTests.cs  ExternalProfileBuilderTests.cs  Intervals.Api.Tests.csproj  OAuthStartAntiforgeryIntegrationTests.cs  PasswordAccountServiceTests.cs  PasswordAuthIntegrationTests.cs  PasswordPolicyTests.cs  PasswordResetIntegrationTests.cs  ProviderLinkingIntegrationTests.cs  RateLimitPartitionTests.cs  ReturnUrlValidatorTests.cs  SessionInvalidationIntegrationTests.cs  XOAuthOptionsTests.cs
tests/Intervals.AppHost.Tests/: AppHostSmokeTests.cs  Intervals.AppHost.Tests.csproj  LiveXOAuthSmokeTests.cs
(+10 files in other folders)
