<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="*" />
    <PackageReference Include="Microsoft.Playwright" Version="*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\apphost\Intervals.AppHost.csproj" />
  </ItemGroup>
</Project>
