<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="*" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\api\Intervals.Api\Intervals.Api.csproj" />
  </ItemGroup>
</Project>
